<?xml version="1.0"?>
<template
    format="5"
    revision="3"
    name="MVP Empty Fragment"
    description="Creates a new MVP Fragment with Presenter, Interactor and Contract"
    minApi="7"
    minBuildApi="8">

    <category value="Fragment" />

    <dependency name="android-support-v4" revision="8" />

    <parameter
        id="className"
        name="Fragment Feature Name"
        type="string"
        constraints="class|nonempty|unique"
        default="FeatureName"
        help="The name of the fragment class to create (Do not att 'Fragment' at the end of the name)" />

    <parameter
        id="includeLayout"
        name="Create layout XML?"
        type="boolean"
        default="true"
        help="Generate a layout XML for the fragment" />

    <parameter
        id="fragmentName"
        name="Fragment Layout Name"
        type="string"
        constraints="layout|nonempty|unique"
        default="fragment_blank"
        visibility="includeLayout"
        suggest="fragment_${classToResource(className)}"
        help="The name of the layout to create" />

    <thumbs>
        <thumb>template_blank_fragment.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>